BveTs Map 2.02

0;
$track_straight = 1;
Track[$track_straight].X.Interpolate(0);
Repeater['バラスト他線'].Begin($track_straight, 0, 0, 0, 0, 0, 0, 3, 5, 5, 'Ballast0', 'Ballast1', 'Ballast2', 'Ballast3', 'Ballast4');
Repeater['レール他線L'].Begin($track_straight, -0.5335, 0, 0, 0, 0, 0, 3, 5, 5, 'RailL0', 'RailL1', 'RailL2', 'RailL3', 'RailL4');
Repeater['レール他線R'].Begin($track_straight, 0.5335, 0, 0, 0, 0, 0, 3, 5, 5, 'RailR0', 'RailR1', 'RailR2', 'RailR3', 'RailR4');


25;
Track[$track_straight].X.Interpolate(0);

$bcc = distance;
$ccr = 200;
$tcl = 75;
$span = 1;
$l = 0;
$tcr = 65535; // 無限大
$angle = 0;
$cx = 65535; // 無限大
include 'tc.bve';
include 'tc.bve';
include 'tc.bve';
include 'tc.bve';
include 'tc.bve';
include 'tc.bve';
include 'tc.bve';
include 'tc.bve';
include 'tc.bve';
include 'tc.bve';
include 'tc.bve';
include 'tc.bve';
include 'tc.bve';
include 'tc.bve';
include 'tc.bve';
include 'tc.bve';
include 'tc.bve';
include 'tc.bve';
include 'tc.bve';
include 'tc.bve';
include 'tc.bve';
include 'tc.bve';
include 'tc.bve';
include 'tc.bve';
include 'tc.bve';
include 'tc.bve';
include 'tc.bve';
include 'tc.bve';
include 'tc.bve';
include 'tc.bve';
include 'tc.bve';
include 'tc.bve';
include 'tc.bve';
include 'tc.bve';
include 'tc.bve';
include 'tc.bve';
include 'tc.bve';
include 'tc.bve';
include 'tc.bve';
include 'tc.bve';
include 'tc.bve';
include 'tc.bve';
include 'tc.bve';
include 'tc.bve';
include 'tc.bve';
include 'tc.bve';
include 'tc.bve';
include 'tc.bve';
include 'tc.bve';
include 'tc.bve';
include 'tc.bve';
include 'tc.bve';
include 'tc.bve';
include 'tc.bve';
include 'tc.bve';
include 'tc.bve';
include 'tc.bve';
include 'tc.bve';
include 'tc.bve';
include 'tc.bve';
include 'tc.bve';
include 'tc.bve';
include 'tc.bve';
include 'tc.bve';
include 'tc.bve';
include 'tc.bve';
include 'tc.bve';
include 'tc.bve';
include 'tc.bve';
include 'tc.bve';
include 'tc.bve';
include 'tc.bve';
include 'tc.bve';
include 'tc.bve';
include 'tc.bve';
include 'tc.bve';

100;
Repeater['バラスト他線'].End();
Repeater['レール他線L'].End();
Repeater['レール他線R'].End();